*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    width: 1519px;
}

div{
    margin: 25px;
    padding: 25px;
}

.hero{
    height: 50vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #07184f;
    color: aliceblue;
}

.hero div{
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    list-style: none;
    justify-content: center;
}

nav li a{
    padding: 10px;
    border: 3px solid whitesmoke;
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
    border-radius: 40px;
}

nav li a:hover{
    color: #FFA300;
}

.tagline h1{
    font-size: 4rem;
}
.tagline{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 30px;
}

#tag_left{
    transform: rotate(60deg);
    height: 500px;
    width: 500px;

}

#tag_right{
    transform: rotate(120deg);
    height: 500px;
    width: 500px;
}

.mainclass{
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 25px;
    overflow: hidden;
}

h2{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.3rem;
}
.content{
    width: 70%;
    overflow: hidden;
    padding: 1.5em;
    line-height: 30px;
}

.upper_content{
    display: flex;
    flex-direction: row;
}


aside{

    width: 250px;
    text-align: center;
}

.border{
    background-color: #f4b73f;
    background-image: url(./Assets/Rectangle_5453\ \(1\).svg);
    border-radius: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

aside div{
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid #d9940c;
}

.article:hover{
    background-color: #d9940c;
    border-radius: 30px;
}

.lower_content{
    
    /* margin-top: 30px; */
    overflow: hidden;
}

.lower_content img{
    margin: 25px;
    width: 80%;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #f3f2f2;
}

footer div{
    margin: 5px;
    padding: 5px;
}

.upper_side{
    display: flex;
    width: 40%;
    flex-direction: column;
}

.socials img{
    height: 50px;
    width: 50px;
    margin: 5px;
}

.upper_side div{
    margin: 5px;
    padding: 5px;
}

.down_side{
    display: flex;
    align-items:center;
}

.down_side div{
    margin: 5px;
    padding: 5px;
}

.left_down{
    width: 60%;
    text-align: end;
}

.left_down a{
    margin-left: 2rem;
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
}

.left_down a:hover{
    color: #FFA300;
}

#assigned_footer{
    text-align: center;
}

/* galery page css */

.galley_grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Contact page css */

form>div{
    margin: 2rem;
    font-weight: bolder;
}